driverManagerDataSource.url=jdbc:mysql://localhost:3306/c15
driverManagerDataSource.userName=root
driverManagerDataSource.password=sHj@6378#jw
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver
